###
GET {{controller}}/environment

###
POST {{controller}}/environment/dev
Content-Type: application/json

<@ ./resources/env-dev.json

###
PUT {{controller}}/environment/dev/metadata
Content-Type: application/json

<@ ./resources/env-dev-meta.json

###
PATCH {{controller}}/environment/dev/metadata
Content-Type: application/json

<@ ./resources/env-dev-meta-patch.json

###
GET {{controller}}/environment/dev
###
GET {{controller}}/environment/dev/id
###
GET {{controller}}/environment/dev/tag
###
GET {{controller}}/environment/dev/id/b9841abf-15cd-4397-bcd1-01382ca6241e

###
POST {{controller}}/environment/dev/tag/v1.0

dd763fc4-3552-4270-8a39-d1c980536fc5

###
GET {{controller}}/environment/dev/tag/v1.0

###
DELETE {{controller}}/environment/dev/tag/v1.0

######

###
POST {{controller}}/environment/qa
Content-Type: application/json

<@ ./resources/env-qa.json

###
GET {{controller}}/environment/qa
###
GET {{controller}}/environment/qa/tag

###
POST {{controller}}/environment/qa/tag/v1

92e2613d-6745-49ee-8548-615230c0befe